# dubbo-demo

./: README.md  build.gradle  settings.gradle
demo-common/: build.gradle
demo-common/src/main/java/com/miexample/dubbo/common/: DemoService.java
demo-consumer/: build.gradle
demo-consumer/src/main/java/com/miexample/dubbo/consumer/: Consumer.java
demo-consumer/src/main/resources/spring/: dubbo-demo-consumer.xml
demo-provider/: build.gradle
demo-provider/src/main/java/com/miexample/dubbo/provider/: DemoServiceImpl.java  Provider.java
demo-provider/src/main/resources/spring/: dubbo-demo-provider.xml
demo-resgistry/: build.gradle
demo-resgistry/src/main/java/com/alibaba/dubbo/registry/dubbo/: Registry.java  SimpleRegistryService.java
gradle/wrapper/: gradle-wrapper.properties
