group 'com.miexample'
version '1.0-SNAPSHOT'



allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "com.alibaba:dubbo:2.6.1"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

