group 'com.miexample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

allprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.alibaba:dubbo:2.6.1"
        runtime "org.apache.zookeeper:zookeeper:3.4.12"
        runtime('org.apache.curator:curator-recipes:4.0.0') {
          exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        }
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    shadowJar {
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
            resource = 'META-INF/spring.schemas'
        }
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
            resource = 'META-INF/spring.handlers'
        }
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
            resource = 'META-INF/spring.factories'
        }
    }
}


