group 'com.miexample'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":demo-common")
}

processResources {
    exclude "**"
}

shadowJar {
    from('src/main/resources') {
        into ("META-INF/")
    }
    manifest {
        attributes "Main-Class" : "com.miexample.dubbo.consumer.Consumer"
    }
}
